1. 홈
 1) 학습자료, 전략보드 카드 배경색 넣기, 로고와 글자 가운데 정렬

2. 소개
 1) 개선사항 없음

3. 여행
 1) 캘린더에 방문자 이름 아래 여행지역(국가, 도시)도 표기
 2) 여행자 목록 아래 여행자 카드 입력시, 첫번째 댓글로 여행지역 클럽 이름 자동 추천하여 표시

4. 클럽
 1) 클럽 위치를 알려주는 지도를 통계 위에 배치

5. 일정
  1) 다가오는 클럽 일정은 현재에서 가장 가까운 클럽일정은 현재 상태 유지, 그 다음 일정 3개를 타이틀, 날짜, 시간, 위치 정보만 표시, "상세"버튼 추가. 
   "상세" 버튼 클릭시 "클럽 일정 등록" 정보 보여주기
  "클럽 일정 등록" 시 데이터 저장 방법? 
  2) 대회는 1개 컬럼으로 현재에서 가장 가까운 대회를 가장 위로 하고 모두 나열

6. 샵
  1) 

7. Footer
 1) 커뮤니티
    클럽찾기  -  클럽 페이지 이동
    대회 - 일정 페이지 이동
    팀 찾기 - 팀 빌딩 페이지 이동
 2) 배우기  
    초보가이드 - 학습자료 페이지 이동
    장비 - 학습자료 페이지 이동
    규칙 - 학습자료 페이지 이동
    전략 - 학습자료 페이지 이동
 3) 회사 
    소개 - 소개 페이지로 이동
    채용 - 소개 페이지로 이동
    문의 - 문의 페이지로 이동
--------------------------------------------------------------------------------------------------------------
다음 단계??